.App {
  text-align: center;
  display: grid;
  justify-content: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34ad;
  min-height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.content {
  display: grid;
  justify-content: center;
  width: 100vw;
  background-color: lemonchiffon;
  border: lightcoral 1px solid;
  padding-bottom: 10vh;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
  font-size: medium;
  color: black;
  margin-left: inherit;
  text-transform: capitalize;
  padding: 0.5em;
  flex: 1 1 auto;
}
.list-titles,
.list-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

.b1 {
  grid-area: 1/2/1/2;
}
.b2 {
  grid-area: 2/2/2/2;
}
